body
	min-width: 320px
	color: $black
	position: relative
	height: auto
	width: 100vw
	font-size: 16px
	overflow-x: hidden
	background-color: $white
	+nReg

.modal-open
	overflow: hidden

.container
	max-width: 1440px
	margin-left: auto
	margin-right: auto
	padding-left: 48px
	padding-right: 48px
	+r(992)
		padding-left: 36px
		padding-right: 36px

	+r(768)
		padding-left: 20px
		padding-right: 20px

a
	text-decoration: none

.body-overlay
	width: 100vw
	height: 100vh
	visibility: hidden
	position: fixed
	z-index: 3
	opacity: 0
	top: 0
	overflow: hidden
	background: rgba(0,0,0,.4)
