//Nekst
+font-face("NekstRegular", "../fonts/Nekst/Nekst-Regular")
+font-face("NekstBlack", "../fonts/Nekst/Nekst-Black")

//Gilroy
+font-face("GilroyBold", "../fonts/Gilroy/Gilroy-Bold")
+font-face("GilroyRegular", "../fonts/Gilroy/Gilroy-Regular")

//Nekst

=nReg
	font-family: "NekstRegular", arial, sans-serif

=nBlack
	font-family: "NekstBlack", arial, sans-serif

//Gilroy

=gBold
	font-family: "GilroyBold", arial, sans-serif

=gReg
	font-family: "GilroyRegular", arial, sans-serif



// project
$primary: #FF9514

// default
$white: #ffffff
$black: #000000




